<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d34c850d-20cd-45fe-878a-7bf35eca9d1f" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/Arena/Square.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/Arena/Square.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/Champion/Attributes.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/Champion/Attributes.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/Champion/Champion.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/Champion/Champion.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/Champion/ChampionClass.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/Champion/ChampionClass.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/Player/AutoPlayer.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/Player/AutoPlayer.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/Player/Consoleplayer.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/Player/Consoleplayer.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/Player/GuiPlayer.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/Player/GuiPlayer.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/Player/Player.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/Player/Player.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/Round/Buying.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/Round/Buying.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/Round/Executing.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/Round/Executing.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/Round/Planning.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/Round/Planning.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/Round/Round.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/Round/Round.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/filter/DemonFilter.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/filter/DemonFilter.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/filter/Filter.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/filter/Filter.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/filter/FilterDecorator.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/filter/FilterDecorator.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/filter/IFilterable.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/filter/IFilterable.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/game/Game$RoundManager.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/game/Game$RoundManager.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/game/Game.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/game/Game.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/injector/AppInjector.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/injector/AppInjector.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveAatroxAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveAatroxAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveAkaliAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveAkaliAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveAniviaAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveAniviaAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveAsheAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveAsheAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveBrandAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveBrandAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveChogathAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveChogathAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveDariusAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveDariusAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveDravenAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveDravenAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveEvelynnAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveEvelynnAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveFioraAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveFioraAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveGankplankAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveGankplankAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveGarenAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveGarenAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveGnarAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveGnarAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveGravesAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveGravesAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveKarthusAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveKarthusAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveKassadinAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveKassadinAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveKatarinaAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveKatarinaAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveKayleAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveKayleAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveKennenAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveKennenAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveKhazixAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveKhazixAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveKindredAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveKindredAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveLeonaAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveLeonaAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveLucianAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveLucianAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveLuluAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveLuluAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveMordekaiserAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveMordekaiserAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveMorganaAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveMorganaAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveNidaleAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveNidaleAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActivePoppyAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActivePoppyAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActivePykeAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActivePykeAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveShenAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveShenAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveShyvanaAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveShyvanaAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveSolAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveSolAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveVayneAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveVayneAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveVolibearAbilityMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveVolibearAbilityMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveWarwickAbilityDamage.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/ActiveWarwickAbilityDamage.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/BasicAttackMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/BasicAttackMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/BuyMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/BuyMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/Direction.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/Direction.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/Move.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/Move.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/SellMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/SellMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/WalkMove.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/move/WalkMove.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/store/RandomStore.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/store/RandomStore.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/store/Store.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/store/Store.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/store/TestStore.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/store/TestStore.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/util/InputUtil.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/util/InputUtil.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TacticalChaosGame/util/Util.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TacticalChaosGame/util/Util.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/arena/Arena.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/arena/Arena.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/champion/Champion.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/champion/Champion.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/game/Game.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/game/Game.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/move/ActiveLissandraAbilityMove.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/move/ActiveLissandraAbilityMove.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/move/ActiveVolibearAbilityMove.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/move/ActiveVolibearAbilityMove.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/player/Player.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/player/Player.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/player/Team.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/player/Team.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/round/Executing.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/round/Executing.java" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExportToHTMLSettings">
    <option name="OUTPUT_DIRECTORY" value="$PROJECT_DIR$/../tacticalchaosgame\exportToHTML" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/game/Game.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="183">
              <caret line="70" column="29" selection-start-line="70" selection-start-column="29" selection-end-line="70" selection-end-column="29" />
              <folding>
                <element signature="e#1223#1224#0" expanded="true" />
                <element signature="e#1254#1255#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/arena/Arena.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="141">
              <caret line="76" column="11" selection-start-line="76" selection-start-column="11" selection-end-line="76" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/player/Team.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="209">
              <caret line="12" column="19" selection-start-line="12" selection-start-column="17" selection-end-line="12" selection-end-column="19" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/scoreBoard.txt">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/champion/Champion.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="69">
              <caret line="130" column="17" selection-start-line="130" selection-start-column="17" selection-end-line="130" selection-end-column="17" />
              <folding>
                <element signature="e#5212#5213#0" expanded="true" />
                <element signature="e#5252#5253#0" expanded="true" />
                <element signature="e#5396#5397#0" expanded="true" />
                <element signature="e#5425#5426#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/move/ActiveLissandraAbilityMove.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="332">
              <caret line="21" column="53" selection-start-line="21" selection-start-column="53" selection-end-line="21" selection-end-column="53" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/round/Executing.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="283">
              <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/gui/GameFrame.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="223">
              <caret line="42" column="13" lean-forward="true" selection-start-line="42" selection-start-column="13" selection-end-line="42" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/util/Util.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="69">
              <caret line="85" column="71" selection-start-line="85" selection-start-column="71" selection-end-line="85" selection-end-column="71" />
              <folding>
                <element signature="e#1615#1616#0" expanded="true" />
                <element signature="e#1673#1674#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/player/Player.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="209">
              <caret line="11" column="22" lean-forward="true" selection-start-line="11" selection-start-column="22" selection-end-line="11" selection-end-column="22" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="MERGE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/game/ScoreBoard.java" />
        <option value="$PROJECT_DIR$/src/move/ActiveVolibearAbilityMove.java" />
        <option value="$PROJECT_DIR$/src/player/Team.java" />
        <option value="$PROJECT_DIR$/src/game/Game.java" />
        <option value="$PROJECT_DIR$/src/player/Player.java" />
        <option value="$PROJECT_DIR$/src/move/ActiveLissandraAbilityMove.java" />
        <option value="$PROJECT_DIR$/src/round/Executing.java" />
        <option value="$PROJECT_DIR$/src/champion/Champion.java" />
        <option value="$PROJECT_DIR$/src/util/Util.java" />
        <option value="$PROJECT_DIR$/src/arena/Arena.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="width" value="950" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectId" id="1U1NjDo4jsLU3peAKaml35ymw7a" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="TacticalChaosGame" type="b2602c69:ProjectViewProjectNode" />
              <item name="TacticalChaosGame" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TacticalChaosGame" type="b2602c69:ProjectViewProjectNode" />
              <item name="TacticalChaosGame" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TacticalChaosGame" type="b2602c69:ProjectViewProjectNode" />
              <item name="TacticalChaosGame" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="arena" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TacticalChaosGame" type="b2602c69:ProjectViewProjectNode" />
              <item name="TacticalChaosGame" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="arenaobservable" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TacticalChaosGame" type="b2602c69:ProjectViewProjectNode" />
              <item name="TacticalChaosGame" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="game" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TacticalChaosGame" type="b2602c69:ProjectViewProjectNode" />
              <item name="TacticalChaosGame" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="gui" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TacticalChaosGame" type="b2602c69:ProjectViewProjectNode" />
              <item name="TacticalChaosGame" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/javafx-sdk-13.0.1/lib/javafx.web.jar!/" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\helwa\OneDrive\Desktop\NewFolder\src\weapon" />
      <recent name="C:\Users\helwa\OneDrive\Desktop\NewFolder\src\arena" />
      <recent name="C:\Users\helwa\OneDrive\Desktop\NewFolder\src\util" />
      <recent name="C:\Users\helwa\OneDrive\Desktop\NewFolder\src\champion" />
      <recent name="C:\Users\helwa\OneDrive\Desktop\NewFolder\src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="TacticalChaosGame" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d34c850d-20cd-45fe-878a-7bf35eca9d1f" name="Default Changelist" comment="" />
      <created>1574520274119</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1574520274119</updated>
    </task>
    <task id="LOCAL-00001" summary="Champion">
      <created>1574616268923</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1574616268923</updated>
    </task>
    <task id="LOCAL-00002" summary="Champion">
      <created>1574628571780</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1574628571780</updated>
    </task>
    <task id="LOCAL-00003" summary="Champion">
      <created>1574892690156</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1574892690156</updated>
    </task>
    <task id="LOCAL-00004" summary="Champion">
      <created>1574945369073</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1574945369073</updated>
    </task>
    <task id="LOCAL-00005" summary="Champion">
      <created>1574945481398</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1574945481398</updated>
    </task>
    <task id="LOCAL-00006" summary="Champion">
      <created>1574945868370</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1574945868370</updated>
    </task>
    <task id="LOCAL؜٠٠٠٠٧" summary="Round edits">
      <created>1575386321311</created>
      <option name="number" value="LOCAL؜٠٠٠٠٧" />
      <option name="presentableId" value="LOCAL؜٠٠٠٠٧" />
      <updated>1575386321311</updated>
    </task>
    <task id="LOCAL؜٠٠٠٠٨" summary="Round edits">
      <created>1575397212848</created>
      <option name="number" value="LOCAL؜٠٠٠٠٨" />
      <option name="presentableId" value="LOCAL؜٠٠٠٠٨" />
      <updated>1575397212848</updated>
    </task>
    <task id="LOCAL؜٠٠٠٠٩" summary="Round edits">
      <created>1575417468678</created>
      <option name="number" value="LOCAL؜٠٠٠٠٩" />
      <option name="presentableId" value="LOCAL؜٠٠٠٠٩" />
      <updated>1575417468678</updated>
    </task>
    <task id="LOCAL؜٠٠٠١٠" summary="Round edits">
      <created>1575417791595</created>
      <option name="number" value="LOCAL؜٠٠٠١٠" />
      <option name="presentableId" value="LOCAL؜٠٠٠١٠" />
      <updated>1575417791595</updated>
    </task>
    <task id="LOCAL؜٠٠٠١١" summary="Merge remote-tracking branch 'origin/master'&#10;&#10;# Conflicts:&#10;#&#9;out/production/TacticalChaosGame/Champion/Attributes.class&#10;#&#9;out/production/TacticalChaosGame/Champion/Champion.class&#10;#&#9;out/production/TacticalChaosGame/Main.class&#10;#&#9;out/production/TacticalChaosGame/Player/AutoPlayer.class&#10;#&#9;out/production/TacticalChaosGame/Player/Consoleplayer.class&#10;#&#9;out/production/TacticalChaosGame/Player/GuiPlayer.class&#10;#&#9;out/production/TacticalChaosGame/Player/Player.class&#10;#&#9;out/production/TacticalChaosGame/Round/Executing.class&#10;#&#9;out/production/TacticalChaosGame/Round/Planning.class&#10;#&#9;out/production/TacticalChaosGame/injector/AppInjector.class&#10;#&#9;out/production/TacticalChaosGame/move/ActiveWarwickAbilityDamage.class&#10;#&#9;src/player/AutoPlayer.java&#10;#&#9;src/player/ConsolePlayer.java&#10;#&#9;src/player/GuiPlayer.java">
      <created>1575916196907</created>
      <option name="number" value="LOCAL؜٠٠٠١١" />
      <option name="presentableId" value="LOCAL؜٠٠٠١١" />
      <updated>1575916196907</updated>
    </task>
    <task id="LOCAL-00012" summary="Merge remote-tracking branch 'origin/master'&#10;&#10;# Conflicts:&#10;#&#9;out/production/TacticalChaosGame/Champion/Attributes.class&#10;#&#9;out/production/TacticalChaosGame/Champion/Champion.class&#10;#&#9;out/production/TacticalChaosGame/Main.class&#10;#&#9;out/production/TacticalChaosGame/Player/AutoPlayer.class&#10;#&#9;out/production/TacticalChaosGame/Player/Consoleplayer.class&#10;#&#9;out/production/TacticalChaosGame/Player/GuiPlayer.class&#10;#&#9;out/production/TacticalChaosGame/Player/Player.class&#10;#&#9;out/production/TacticalChaosGame/Round/Executing.class&#10;#&#9;out/production/TacticalChaosGame/Round/Planning.class&#10;#&#9;out/production/TacticalChaosGame/injector/AppInjector.class&#10;#&#9;out/production/TacticalChaosGame/move/ActiveWarwickAbilityDamage.class&#10;#&#9;src/player/AutoPlayer.java&#10;#&#9;src/player/ConsolePlayer.java&#10;#&#9;src/player/GuiPlayer.java">
      <created>1575935386537</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1575935386537</updated>
    </task>
    <task id="LOCAL-00013" summary="Merge remote-tracking branch 'origin/master'&#10;&#10;# Conflicts:&#10;#&#9;out/production/TacticalChaosGame/Champion/Attributes.class&#10;#&#9;out/production/TacticalChaosGame/Champion/Champion.class&#10;#&#9;out/production/TacticalChaosGame/Main.class&#10;#&#9;out/production/TacticalChaosGame/Player/AutoPlayer.class&#10;#&#9;out/production/TacticalChaosGame/Player/Consoleplayer.class&#10;#&#9;out/production/TacticalChaosGame/Player/GuiPlayer.class&#10;#&#9;out/production/TacticalChaosGame/Player/Player.class&#10;#&#9;out/production/TacticalChaosGame/Round/Executing.class&#10;#&#9;out/production/TacticalChaosGame/Round/Planning.class&#10;#&#9;out/production/TacticalChaosGame/injector/AppInjector.class&#10;#&#9;out/production/TacticalChaosGame/move/ActiveWarwickAbilityDamage.class&#10;#&#9;src/player/AutoPlayer.java&#10;#&#9;src/player/ConsolePlayer.java&#10;#&#9;src/player/GuiPlayer.java">
      <created>1575935745169</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1575935745169</updated>
    </task>
    <task id="LOCAL-00014" summary="Merge remote-tracking branch 'origin/master'&#10;&#10;# Conflicts:&#10;#&#9;out/production/TacticalChaosGame/Champion/Attributes.class&#10;#&#9;out/production/TacticalChaosGame/Champion/Champion.class&#10;#&#9;out/production/TacticalChaosGame/Main.class&#10;#&#9;out/production/TacticalChaosGame/Player/AutoPlayer.class&#10;#&#9;out/production/TacticalChaosGame/Player/Consoleplayer.class&#10;#&#9;out/production/TacticalChaosGame/Player/GuiPlayer.class&#10;#&#9;out/production/TacticalChaosGame/Player/Player.class&#10;#&#9;out/production/TacticalChaosGame/Round/Executing.class&#10;#&#9;out/production/TacticalChaosGame/Round/Planning.class&#10;#&#9;out/production/TacticalChaosGame/injector/AppInjector.class&#10;#&#9;out/production/TacticalChaosGame/move/ActiveWarwickAbilityDamage.class&#10;#&#9;src/player/AutoPlayer.java&#10;#&#9;src/player/ConsolePlayer.java&#10;#&#9;src/player/GuiPlayer.java">
      <created>1575993898605</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1575993898605</updated>
    </task>
    <task id="LOCAL-00015" summary="Merge remote-tracking branch 'origin/master'&#10;&#10;# Conflicts:&#10;#&#9;out/production/TacticalChaosGame/Champion/Attributes.class&#10;#&#9;out/production/TacticalChaosGame/Champion/Champion.class&#10;#&#9;out/production/TacticalChaosGame/Main.class&#10;#&#9;out/production/TacticalChaosGame/Player/AutoPlayer.class&#10;#&#9;out/production/TacticalChaosGame/Player/Consoleplayer.class&#10;#&#9;out/production/TacticalChaosGame/Player/GuiPlayer.class&#10;#&#9;out/production/TacticalChaosGame/Player/Player.class&#10;#&#9;out/production/TacticalChaosGame/Round/Executing.class&#10;#&#9;out/production/TacticalChaosGame/Round/Planning.class&#10;#&#9;out/production/TacticalChaosGame/injector/AppInjector.class&#10;#&#9;out/production/TacticalChaosGame/move/ActiveWarwickAbilityDamage.class&#10;#&#9;src/player/AutoPlayer.java&#10;#&#9;src/player/ConsolePlayer.java&#10;#&#9;src/player/GuiPlayer.java">
      <created>1576000103034</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1576000103034</updated>
    </task>
    <task id="LOCAL-00016" summary="..">
      <created>1576003787850</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1576003787850</updated>
    </task>
    <task id="LOCAL-00017" summary="add alert boxes to finish the game">
      <created>1576014505148</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1576014505148</updated>
    </task>
    <task id="LOCAL-00018" summary="..">
      <created>1576072588600</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1576072588601</updated>
    </task>
    <task id="LOCAL-00019" summary="..">
      <created>1576074404579</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1576074404579</updated>
    </task>
    <task id="LOCAL-00020" summary="..">
      <created>1576082517694</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1576082517694</updated>
    </task>
    <task id="LOCAL-00021" summary="..">
      <created>1576085387581</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1576085387581</updated>
    </task>
    <task id="LOCAL-00022" summary="last commit fuck you omar &amp; tarek">
      <created>1576097200366</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1576097200366</updated>
    </task>
    <task id="LOCAL-00023" summary="last commit fuck you omar &amp; tarek">
      <created>1576753063881</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1576753063881</updated>
    </task>
    <task id="LOCAL-00024" summary="last commit fuck you omar &amp; tarek">
      <created>1577132552050</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1577132552050</updated>
    </task>
    <task id="LOCAL؜٠٠٠٢٥" summary="last commit fuck you omar &amp; tarek">
      <created>1577170410256</created>
      <option name="number" value="LOCAL؜٠٠٠٢٥" />
      <option name="presentableId" value="LOCAL؜٠٠٠٢٥" />
      <updated>1577170410256</updated>
    </task>
    <task id="LOCAL؜٠٠٠٢٦" summary="last commit fuck you omar &amp; tarek">
      <created>1577170422864</created>
      <option name="number" value="LOCAL؜٠٠٠٢٦" />
      <option name="presentableId" value="LOCAL؜٠٠٠٢٦" />
      <updated>1577170422864</updated>
    </task>
    <task id="LOCAL؜٠٠٠٢٧" summary="last commit fuck you omar &amp; tarek">
      <created>1577171060527</created>
      <option name="number" value="LOCAL؜٠٠٠٢٧" />
      <option name="presentableId" value="LOCAL؜٠٠٠٢٧" />
      <updated>1577171060527</updated>
    </task>
    <task id="LOCAL-00028" summary="...">
      <created>1577715061909</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1577715061909</updated>
    </task>
    <option name="localTasksCounter" value="29" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25302014" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.6331445" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39943343" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3286119" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="Champion" />
    <MESSAGE value="Round edits" />
    <MESSAGE value="Merge remote-tracking branch 'origin/master'&#10;&#10;# Conflicts:&#10;#&#9;out/production/TacticalChaosGame/Champion/Attributes.class&#10;#&#9;out/production/TacticalChaosGame/Champion/Champion.class&#10;#&#9;out/production/TacticalChaosGame/Main.class&#10;#&#9;out/production/TacticalChaosGame/Player/AutoPlayer.class&#10;#&#9;out/production/TacticalChaosGame/Player/Consoleplayer.class&#10;#&#9;out/production/TacticalChaosGame/Player/GuiPlayer.class&#10;#&#9;out/production/TacticalChaosGame/Player/Player.class&#10;#&#9;out/production/TacticalChaosGame/Round/Executing.class&#10;#&#9;out/production/TacticalChaosGame/Round/Planning.class&#10;#&#9;out/production/TacticalChaosGame/injector/AppInjector.class&#10;#&#9;out/production/TacticalChaosGame/move/ActiveWarwickAbilityDamage.class&#10;#&#9;src/player/AutoPlayer.java&#10;#&#9;src/player/ConsolePlayer.java&#10;#&#9;src/player/GuiPlayer.java" />
    <MESSAGE value="add alert boxes to finish the game" />
    <MESSAGE value=".." />
    <MESSAGE value="last commit fuck you omar &amp; tarek" />
    <MESSAGE value="..." />
    <option name="LAST_COMMIT_MESSAGE" value="..." />
  </component>
  <component name="WindowStateProjectService">
    <state x="552" y="178" key="#Inspections" timestamp="1576189142248">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="178" key="#Inspections/0.0.1920.1040@0.0.1920.1040" timestamp="1576189142248" />
    <state x="709" y="356" key="#com.intellij.ide.actions.ChooseComponentsToExportDialog" timestamp="1576185756654">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="709" y="356" key="#com.intellij.ide.actions.ChooseComponentsToExportDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1576185756654" />
    <state x="765" y="229" key="#com.intellij.ide.util.MemberChooser" timestamp="1576193406346">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="765" y="229" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1576193406346" />
    <state x="808" y="408" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog" timestamp="1576087448707">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="808" y="408" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1576087448707" />
    <state x="690" y="266" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1576191716889">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="690" y="266" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1576191716889" />
    <state x="612" y="112" key="CommitChangelistDialog2" timestamp="1576097199047">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="612" y="112" key="CommitChangelistDialog2/0.0.1920.1040@0.0.1920.1040" timestamp="1576097199047" />
    <state x="719" y="193" key="FileChooserDialogImpl" timestamp="1576136520990">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="719" y="193" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1576136520990" />
    <state width="1877" height="352" key="GridCell.Tab.0.bottom" timestamp="1576195606682">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="352" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1576195606682" />
    <state width="1877" height="352" key="GridCell.Tab.0.center" timestamp="1576195606681">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="352" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1576195606681" />
    <state width="1877" height="352" key="GridCell.Tab.0.left" timestamp="1576195606681">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="352" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1576195606681" />
    <state width="1877" height="352" key="GridCell.Tab.0.right" timestamp="1576195606682">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="352" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1576195606682" />
    <state width="1877" height="348" key="GridCell.Tab.1.bottom" timestamp="1576187798146">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1576187798146" />
    <state width="1877" height="348" key="GridCell.Tab.1.center" timestamp="1576187798145">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.center/0.0.1920.1040@0.0.1920.1040" timestamp="1576187798145" />
    <state width="1877" height="348" key="GridCell.Tab.1.left" timestamp="1576187798145">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.left/0.0.1920.1040@0.0.1920.1040" timestamp="1576187798145" />
    <state width="1877" height="348" key="GridCell.Tab.1.right" timestamp="1576187798146">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.right/0.0.1920.1040@0.0.1920.1040" timestamp="1576187798146" />
    <state x="184" y="85" key="MergeDialog" timestamp="1576097156974">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="184" y="85" key="MergeDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1576097156974" />
    <state x="672" y="235" key="MultipleFileMergeDialog" timestamp="1576097161396">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="672" y="235" key="MultipleFileMergeDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1576097161396" />
    <state x="730" y="230" key="RollbackChangesDialog" timestamp="1576087440603" />
    <state x="730" y="230" key="RollbackChangesDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1576087440603" />
    <state x="440" y="94" key="SettingsEditor" timestamp="1576185731922">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="440" y="94" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1576185731922" />
    <state x="552" y="252" key="Vcs.Push.Dialog.v2" timestamp="1576097205912">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="252" key="Vcs.Push.Dialog.v2/0.0.1920.1040@0.0.1920.1040" timestamp="1576097205912" />
    <state x="656" y="343" key="com.intellij.ide.util.TipDialog" timestamp="1576236054238">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="656" y="343" key="com.intellij.ide.util.TipDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1576236054238" />
    <state x="769" y="436" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1576097058082">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="769" y="436" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1920.1040@0.0.1920.1040" timestamp="1576097058082" />
    <state x="616" y="240" key="run.anything.popup" timestamp="1576133224015">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="616" y="240" key="run.anything.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1576133224015" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1576187904597">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1576187904597" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/MoveFactory.java</url>
          <line>19</line>
          <properties />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>20</line>
          <properties />
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>21</line>
          <properties />
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>22</line>
          <properties />
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>23</line>
          <properties />
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>25</line>
          <properties />
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>26</line>
          <properties />
          <option name="timeStamp" value="11" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>24</line>
          <properties />
          <option name="timeStamp" value="12" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>27</line>
          <properties />
          <option name="timeStamp" value="13" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>28</line>
          <properties />
          <option name="timeStamp" value="14" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>30</line>
          <properties />
          <option name="timeStamp" value="15" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>29</line>
          <properties />
          <option name="timeStamp" value="16" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>32</line>
          <properties />
          <option name="timeStamp" value="17" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>31</line>
          <properties />
          <option name="timeStamp" value="18" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>33</line>
          <properties />
          <option name="timeStamp" value="19" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>34</line>
          <properties />
          <option name="timeStamp" value="20" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>35</line>
          <properties />
          <option name="timeStamp" value="21" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>36</line>
          <properties />
          <option name="timeStamp" value="22" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>37</line>
          <properties />
          <option name="timeStamp" value="23" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>38</line>
          <properties />
          <option name="timeStamp" value="24" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>39</line>
          <properties />
          <option name="timeStamp" value="25" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>43</line>
          <properties />
          <option name="timeStamp" value="26" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>44</line>
          <properties />
          <option name="timeStamp" value="27" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>45</line>
          <properties />
          <option name="timeStamp" value="28" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>46</line>
          <properties />
          <option name="timeStamp" value="29" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>47</line>
          <properties />
          <option name="timeStamp" value="30" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>48</line>
          <properties />
          <option name="timeStamp" value="31" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>49</line>
          <properties />
          <option name="timeStamp" value="32" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>50</line>
          <properties />
          <option name="timeStamp" value="33" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>51</line>
          <properties />
          <option name="timeStamp" value="34" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>52</line>
          <properties />
          <option name="timeStamp" value="35" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/move/BasicAttackMove.java</url>
          <line>53</line>
          <properties />
          <option name="timeStamp" value="36" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>91</line>
          <properties />
          <option name="timeStamp" value="56" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>92</line>
          <properties />
          <option name="timeStamp" value="60" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>93</line>
          <properties />
          <option name="timeStamp" value="61" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>94</line>
          <properties />
          <option name="timeStamp" value="62" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>95</line>
          <properties />
          <option name="timeStamp" value="63" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>96</line>
          <properties />
          <option name="timeStamp" value="64" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>97</line>
          <properties />
          <option name="timeStamp" value="65" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>98</line>
          <properties />
          <option name="timeStamp" value="66" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>99</line>
          <properties />
          <option name="timeStamp" value="67" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>100</line>
          <properties />
          <option name="timeStamp" value="68" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>101</line>
          <properties />
          <option name="timeStamp" value="69" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>103</line>
          <properties />
          <option name="timeStamp" value="70" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>102</line>
          <properties />
          <option name="timeStamp" value="71" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>104</line>
          <properties />
          <option name="timeStamp" value="72" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>105</line>
          <properties />
          <option name="timeStamp" value="73" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>106</line>
          <properties />
          <option name="timeStamp" value="74" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>107</line>
          <properties />
          <option name="timeStamp" value="75" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>108</line>
          <properties />
          <option name="timeStamp" value="76" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>109</line>
          <properties />
          <option name="timeStamp" value="78" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>110</line>
          <properties />
          <option name="timeStamp" value="79" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>111</line>
          <properties />
          <option name="timeStamp" value="80" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>112</line>
          <properties />
          <option name="timeStamp" value="81" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>113</line>
          <properties />
          <option name="timeStamp" value="82" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>114</line>
          <properties />
          <option name="timeStamp" value="83" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>115</line>
          <properties />
          <option name="timeStamp" value="84" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>116</line>
          <properties />
          <option name="timeStamp" value="85" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>117</line>
          <properties />
          <option name="timeStamp" value="86" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>118</line>
          <properties />
          <option name="timeStamp" value="87" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/champion/Attributes.java</url>
          <line>90</line>
          <properties class="champion.Attributes">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="59" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/game/IGamePresenter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/move/WalkMove.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="17" selection-start-line="19" selection-start-column="17" selection-end-line="19" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/game/ScoreBoard.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="23" column="32" selection-start-line="23" selection-start-column="32" selection-end-line="23" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-12.0.1/lib/src.zip!/java.base/java/util/Random.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="226">
          <caret line="385" column="15" selection-start-line="385" selection-start-column="15" selection-end-line="385" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/move/ActiveVolibearAbilityMove.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="25" column="53" selection-start-line="25" selection-start-column="53" selection-end-line="25" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/player/ConsolePlayer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="226">
          <caret line="132" column="38" selection-start-line="132" selection-start-column="38" selection-end-line="132" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/player/Team.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="12" column="19" selection-start-line="12" selection-start-column="17" selection-end-line="12" selection-end-column="19" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/gui/GameFrame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="42" column="13" lean-forward="true" selection-start-line="42" selection-start-column="13" selection-end-line="42" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-12.0.1/lib/src.zip!/java.base/java/lang/Thread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="226">
          <caret line="143" column="6" selection-start-line="143" selection-start-column="6" selection-end-line="143" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/player/Player.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="11" column="22" lean-forward="true" selection-start-line="11" selection-start-column="22" selection-end-line="11" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/round/Executing.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/move/ActiveLissandraAbilityMove.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="332">
          <caret line="21" column="53" selection-start-line="21" selection-start-column="53" selection-end-line="21" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/util/Util.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="85" column="71" selection-start-line="85" selection-start-column="71" selection-end-line="85" selection-end-column="71" />
          <folding>
            <element signature="e#1615#1616#0" expanded="true" />
            <element signature="e#1673#1674#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/champion/Champion.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="130" column="17" selection-start-line="130" selection-start-column="17" selection-end-line="130" selection-end-column="17" />
          <folding>
            <element signature="e#5212#5213#0" expanded="true" />
            <element signature="e#5252#5253#0" expanded="true" />
            <element signature="e#5396#5397#0" expanded="true" />
            <element signature="e#5425#5426#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/game/Game.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="183">
          <caret line="70" column="29" selection-start-line="70" selection-start-column="29" selection-end-line="70" selection-end-column="29" />
          <folding>
            <element signature="e#1223#1224#0" expanded="true" />
            <element signature="e#1254#1255#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/arena/SquareType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/arena/Arena.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="141">
          <caret line="76" column="11" selection-start-line="76" selection-start-column="11" selection-end-line="76" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scoreBoard.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
  <component name="simpleUML.UMLToolWindowPlugin">
    <General>
      <option name="birdViewUpdateDelay" value="2000" />
      <option name="defaultFileLocation" value="file://$PROJECT_DIR$/.." />
    </General>
    <Classdiagram>
      <option name="diagramTitleFont" value="SansSerif,1,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="defaultFieldsExpanded" value="false" />
      <option name="defaultContructorsExpanded" value="false" />
      <option name="defaultMethodsExpanded" value="false" />
      <option name="showParameters" value="true" />
      <option name="showTooltip" value="true" />
      <option name="showReturnValues" value="true" />
      <option name="longModifier" value="true" />
      <option name="implementsBehaviour" value="1" />
      <option name="extendsBehaviour" value="1" />
      <option name="compartmentBehaviour" value="1" />
      <option name="interfaceBackgroundColor" value="-6494306" />
      <option name="abstractClassBackgroundColor" value="-1580132" />
      <option name="classBackgroundColor" value="-6508057" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="quickSourceLinkColor" value="-16776961" />
      <option name="quickDiagramLinkColor" value="-8454144" />
      <option name="drawDecorations" value="false" />
      <option name="hideFieldList" value="" />
      <option name="showFieldList" value="" />
      <option name="hideConstructorList" value="" />
      <option name="showConstructorList" value="" />
      <option name="hideMethodList" value="" />
      <option name="showMethodList" value="" />
      <option name="minimumFigureSize" value="0,0" />
    </Classdiagram>
    <Dependencydiagram>
      <option name="diagramTitleFont" value="SansSerif,1,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="packageNameCompressionLevel" value="0" />
    </Dependencydiagram>
    <Packagediagram>
      <option name="diagramTitleFont" value="SansSerif,0,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="packageBackgroundColor" value="-4144960" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="packageNameCompressionLevel" value="2" />
    </Packagediagram>
  </component>
</project>